[gd_scene load_steps=7 format=3 uid="uid://bwwu8dq8y32cr"]

[ext_resource type="PackedScene" uid="uid://cox2sikv2luvq" path="res://Scenes/main_character.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://d14odcyq38pte" path="res://Scenes/golem1.tscn" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://dwkk4v30hvjv3" path="res://Assets/UI/health_bar/life_bar.png" id="3_jjvhh"]
[ext_resource type="Shader" uid="uid://cb4pmwv062gv0" path="res://Shaders/Healthbar.gdshader" id="4_kry3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u77a"]
size = Vector2(1883, 56)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21xkr"]
shader = ExtResource("4_kry3j")
shader_parameter/cutoff = 0.5
shader_parameter/tint_color = Color(0.1254902, 0.8745098, 0, 1)

[node name="main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(531, 576)
shape = SubResource("RectangleShape2D_7u77a")
debug_color = Color(0.6509804, 0.42745098, 0.24313726, 0.41960785)

[node name="Golem1" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(822, 469)

[node name="MainCharacter" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(304, 461)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureRect" parent="HUD"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(9.145315, 3.417462)
texture = ExtResource("3_jjvhh")

[node name="Health" type="ColorRect" parent="HUD/HealthBar"]
material = SubResource("ShaderMaterial_21xkr")
layout_mode = 0
offset_left = 4.48317
offset_top = 11.997207
offset_right = 44.48317
offset_bottom = 51.997208
scale = Vector2(0.79286, 0.39686912)
